{
  "name": "chase-buckets",
  "private": true,
  "version": "1.0.0",
  "description": "A simple ui that enables you to group transactions for chase statements",
  "main": "index.js",
  "scripts": {
    "pretest": "jsxhint index.js ./lib ./test ./public/js",
    "test": "npm run test-fe",
    "test-fe": "mocha --compilers js:babel/register -R spec --recursive ./public/js/test",
    "watch": "watchify public/js/index.js -d -o public/js/bundle.js -v",
    "build": "browserify public/js/index.js --debug -o public/js/bundle.js",
    "output": "cat ./build/top.html > ./build/index.html && cat ./public/js/bundle.js >> ./build/index.html && cat ./build/bottom.html >> ./build/index.html",
    "start": "node ."
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/landau/chase-buckets.git"
  },
  "author": "Trevor Landau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/landau/chase-buckets/issues"
  },
  "homepage": "https://github.com/landau/chase-buckets",
  "dependencies": {
    "bluebird": "^2.9.12",
    "csv": "^0.4.1",
    "fluxxor": "^1.5.2",
    "hapi": "^8.4.0",
    "hapi-react": "^3.0.1",
    "lodash": "^3.3.0",
    "mongojs": "^0.18.2",
    "predicate": "^0.12.0",
    "react": "^0.13.2",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "babelify": "^6.0.2",
    "browserify": "^9.0.3",
    "jshint": "^2.6.0",
    "jsxhint": "^0.14.0",
    "mocha": "^2.1.0",
    "must": "^0.12.0",
    "node-jsx": "^0.13.3",
    "sinon": "^1.12.2",
    "watchify": "^3.2.0"
  }
}
